body.container-fluid{
    background-color: #d9d9d9 !important;
}

.top,#pay
{
padding-left: 0%;
padding-right: 0%;

}
#staricon1 {
    font-size: 80px;
    color: #ffcc00;
    transform: translate(-60%, -10%);   
    -moz-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: FlipH;
    -ms-filter: "FlipH"; 
}
#staricon2 {
    font-size: 80px;
    color: #ffcc00;
    transform: translate(-27%, 110%);
}
#paymentdone {
    font-size: 100px;
    background: linear-gradient(to bottom left, #ff9900 0%, #ff99cc 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transform: translate(-12%, 48%);
  }


 .container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.icon {
    width: 50px !important;
    height: 50px !important;
    margin: 20px !important;
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
}