body{
    margin-top:20px;
   
}

#img2 {
    margin-left: 15px;
    width: 200px;
    height: 89px;
}
div.container-fluid{
 
    border-top-left-radius: 150px;
    background-color:#ffc002;
    margin-top: 10px;
    padding-bottom: 10px;
    height:12%;
    justify-content: center;
}
#btn{
    font-size:30px;
}
.div-bg {
    padding: 10px;
    margin: 15px;
    background-color: rgb(190, 190, 190);
    height: 500px;
}

.material-symbols-rounded { 
        font-size:50px;
}

.empty-container,#emp {
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
    height:45vh !important;
    background-color: #EBEBEB !important;
    margin: 30px 30px ;
    border-radius: 30px;
    flex-direction: column !important;
  }
 
  .empty-list {
    list-style: none;
    text-align: center;
    padding: 0;
    margin: 0;
  }
  
  .empty-list li {
    font-size: 1.25rem;
    font-weight: bold;
  }

  .empty-list p{
    font-size: small;
  }
 /*
  @media only screen and (max-width: 768px) {
    .empty-list li {
      font-size: 1.5rem;
    }
  }*/
  .circular-button {
    position: fixed;
    bottom: 39px;
    right: 24px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #F26016;
    color: #000000;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    text-decoration: none;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
    transition: transform 0.2s ease-in-out;
}

.circular-button:hover {
    transform: scale(1.1);
    color: #EBEBEB;
    background-color: #F26016;
}

#payicon.material-symbols-rounded {
    font-size: 30px;
}
/*SHOPPING LIST TABLE*/
#my_table{
    border-collapse: separate;
    border-spacing: 0 15px;
    overflow: hidden;
}
th{
  background-color: white;
  font-family: 'Harmattan', sans-serif;
  font-weight: normal;
  border: none;
  font-size: larger;
}
tr{
  background-color: #EBEBEB;
  border-color: #EBEBEB;
  border-radius: 20px 0 0 20px;
  font-size: medium;
  font-weight: bold;
}

td { 
  position: relative;
  overflow: hidden;
  height: 4em;
}

th:first-child, td:first-child {
  border-top-left-radius: 12px;
  border-bottom-left-radius: 12px;
}
th:last-child, td:last-child {
  border-top-right-radius: 12px;
  border-bottom-right-radius: 12px;
}
tr:first-child th:first-child {
  border-top-left-radius: 12px;
}
tr:first-child th:last-child {
  border-top-right-radius: 12px;
}
tr:last-child td:first-child {
  border-bottom-left-radius: 12px;
}
tr:last-child td:last-child {
  border-bottom-right-radius: 12px;
}
td:first-child {
  padding-left: 20px;}

.product-name {
  width: 120px;
}
td:nth-child(3) {
  padding-left: 10px; 
  width: 90px; 
  text-align: right;
}
th:nth-child(3) {
  text-align: right;
}
td:nth-child(4) {
  text-align: center;
}
th:first-child {
  padding-left: 20px;
}
.minus-image{
  transform: scale(0.4);
}
h4{
  font-family: 'Harmattan', sans-serif;
  font-weight: normal;
  font-size: 30px;
}
#acc {
  font-size: 35px;
  position: absolute;
  top: 0.5;
  right: 0.5;
}