#col1
{
 font-size: larger;
 justify-content: center;
}
#logo
{
    
    justify-content: center;
}
.navbar
{
    height: 180px;
    background-color: #d9d9d9;
    justify-content: center;
    

}
#user{
    justify-content: right;

}
#h{
    margin-left: 700px;
}
.fp{
    text-align: center;
    background-color:transparent;
    outline:none;
    cursor:pointer;
    border:none;

}
div.vh-75.container-fluid{

    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    background-color:#FFC220;
    margin-top: 10px;
    padding-bottom: 10px;
    box-shadow: 0 -4px 2px -2px rgb(136, 133, 133);
   
}
div.container-fluid{
 
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    background-color:#FFC220;
    margin-top: 10px;
    padding-bottom: 10px;
    box-shadow: 0 -6px 15px -6px rgb(136, 133, 133);
    height:500px;
}
body.container-fluid{
    background-color: #d9d9d9;
    
     
}
body{
    background-color: #d9d9d9;
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
}
#btn
{
    background-color: #f87116;
}

