#col1
{
 font-size: larger;
 justify-content: center;
}
#logo
{
    
    justify-content: center;
}
.navbar
{
    height: 115px;
    background-color: #d9d9d9;
    justify-content: center;
    

}
.fp{
    text-align: center;
    background-color:transparent;
    outline:none;
    cursor:pointer;
    border:none;

}
body{
    background-color: #d9d9d9 !important;
}
div.vh-75.container-fluid{
    height:455px;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    background-color:#FFC220;
    margin-top: 10px;
    padding-bottom: 10px;
}
body.container-fluid{
    background-color: #d9d9d9 !important;
}
#btn
{
    background-color: #f87116;
}


  
  